<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
	    <script type="text/javascript" src="js/activityCategory.js"></script>
		<table id="activityCategory" class="easyui-datagrid" title="活动分类" style="width:1000px;height:250px"
					data-options="rownumbers:true,singleSelect:true,">
				<thead data-options="frozen:true">
					<tr>
						<th data-options="field:'id',width:80">分类序号</th>
						<th data-options="field:'name',width:80">分类名称</th>
						<th data-options="field:'parentId',width:80">分类父级序号</th>
						<th data-options="field:'sequence',width:80">排序序号</th>
						<th data-options="field:'identifyName',width:80">证件名称</th>
						<th data-options="field:'isParentGroup',width:120">是否父级分组</th>
						<th data-options="field:'isEffect',width:60">是否有效</th>
						<th data-options="field:'createTime',width:120">建立时间</th>
						<th data-options="field:'updateTime',width:120">修改时间</th>
					</tr>
				</thead>
		</table>				
    </body>
</html>
