<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
				<table class="easyui-datagrid" title="活动量统计" style="width:100%;height:500px"
						data-options="rownumbers:true,singleSelect:true,">
					<thead data-options="frozen:true">
						<tr>							
							<th data-options="field:'status',width:200">起始时间</th>
							<th data-options="field:'listprice',width:200">终止时间</th>
							<th data-options="field:'status',width:200">统计频度</th>
						</tr>
					</thead>
				</table>			
    </body>
</html>
