<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>用户管理</title>		
    </head>
    <body>
		<form id="ff" method="post">
	    	<table cellpadding="2">
	    		<tr>
	    			<td>原密码:</td>
	    			<td><input class="easyui-textbox" type="text" name="originPwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>新密码:</td>
	    			<td><input class="easyui-textbox" type="text" name="pwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>新密码确认:</td>
	    			<td><input class="easyui-textbox" type="text" name="confirmPwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>移动电话:</td>
	    			<td><input class="easyui-textbox" type="text" name="mobile"></input></td>
	    		</tr>
	    		<tr>
	    			<td>宅电:</td>
	    			<td><input class="easyui-textbox" type="text" name="tel" ></input></td>
	    		</tr>
	    		<tr>
	    			<td>邮箱:</td>
	    			<td><input class="easyui-textbox" type="text" name="email" ></input></td>
	    		</tr>
	    	</table>
	    </form>
        <div style="text-align:center;padding:5px">
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">Submit</a>
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">Clear</a>
	    </div>		
	</div>
    </body>
</html>

