<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
	        <script type="text/javascript" src="js/entRegisterManagement.js"></script>
			<table class="easyui-datagrid" title="企业注册基本信息" style="width:100%;height:500px"
					data-options="rownumbers:true,singleSelect:true,">
				<thead data-options="frozen:true">
					<tr>
						<th data-options="field:'itemid',width:80" rowspan="2">序号（隐藏）</th>
						<th data-options="field:'productid',width:80" rowspan="2">登陆用户名</th>
						<th data-options="field:'listprice',width:80" rowspan="2">昵称</th>
						<th data-options="field:'unitcost',width:80" rowspan="2">组织名称</th>
						<th data-options="field:'attr1',width:80" rowspan="2">证件名称</th>
						<th data-options="field:'status',width:120" rowspan="2">证件号码</th>
						<th data-options="field:'itemid',width:20" rowspan="2">法人名称</th>
						<th data-options="field:'productid',width:80" rowspan="2">联系电话</th>
						<th data-options="field:'listprice',width:80" rowspan="2">企业邮箱</th>
						<th data-options="field:'unitcost',width:80" rowspan="2">头像照</th>
						<th data-options="field:'attr1',width:20" rowspan="2">QQ号</th>
						<th data-options="field:'status',width:20" rowspan="2">微信号</th>
						<th data-options="field:'listprice',width:80" rowspan="2">注册城市</th>
						<th data-options="field:'unitcost',width:80" rowspan="2">经营范围</th>
						<th data-options="field:'attr1',width:80" rowspan="2">注册资金</th>
						<th data-options="field:'status',width:60" rowspan="2">营业地址</th>
						<th data-options="field:'status',width:60" rowspan="2">营业时间</th>
						<th data-options="field:'status',width:60" rowspan="2">活动宣言</th>
						<th data-options="field:'status',width:60" rowspan="2">注册时间</th>
						<th data-options="field:'status',width:60" rowspan="2">更新时间</th>
						<th data-options="field:'status',width:90" rowspan="2">是否实名认证</th>
						<th data-options="field:'status',width:60" rowspan="2">认证时间</th>
					    <th colspan="4">统计信息</th>
					</tr>
                    <tr>					
						<th data-options="field:'standupLevel',width:80">达人指数</th>
						<th data-options="field:'standonLevel',width:60">放鸽指数</th>
						<th data-options="field:'startAcNums',width:60">已发起活动数</th>
						<th data-options="field:'endAcNums',width:60">已完成活动书</th>
					</tr>
				</thead>
			</table>
    </body>
</html>
