<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/easyloader.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <title>后台管理系统</title>
    </head>
    <body>
	<div class="easyui-layout" style="height:800px;">
		<div class="easyui-panel" data-options="region:'west'" title="菜单" style="width:250px">
				<ul id="operationsTree" class="easyui-tree" data-options="animate:true,lines:true,onClick:ff"></ul>
		</div>
		<div id="mainContent" class="easyui-panel" data-options="region:'center'" title="内容区">
		欢迎使用后台管理系统			
		</div>
	</div>
	<!--<h2>Basic Dialog</h2>
	<p>Click below button to open or close dialog.</p>
	<div style="margin:20px 0;">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#dlg').dialog('open')">Open</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#dlg').dialog('close')">Close</a>
	</div>
	<div id="dlg" class="easyui-dialog" title="Basic Dialog" data-options="iconCls:'icon-save'" style="width:400px;height:200px;padding:10px">
		<form id="ff" method="post">
	    	<table cellpadding="2">
	    		<tr>
	    			<td>配置1:</td>
	    			<td><input class="easyui-textbox" type="text" name="originPwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>配置2:</td>
	    			<td><input class="easyui-textbox" type="text" name="pwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>配置3:</td>
	    			<td><input class="easyui-textbox" type="text" name="confirmPwd"></input></td>
	    		</tr>
	    	</table>
	    </form>
	</div>-->
    </body>
</html>
