<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
    </head>
    <body>
	<script type="text/javascript" src="js/ingAcitvityManagement.js"></script>
			<table id="ingRegisterTable" class="easyui-datagrid" title="活动列表（进行中）" style="width:100%;height:500px"
						data-options="rownumbers:true,singleSelect:true,">
					<thead>
					<tr>					
												<th data-options="field:'id',width:80">序号</th>
						<th data-options="field:'city',width:80">城市</th>
						<th data-options="field:'status',width:80">状态</th>
						<th data-options="field:'type',width:80">类别</th>
						<th data-options="field:'title',width:80">标题</th>
						<th data-options="field:'district',width:120">区县</th>
						<th data-options="field:'address',width:80">地点</th>
						<th data-options="field:'consumeType',width:80">消费类型</th>
						<th data-options="field:'startDate',width:80">启动时间</th>
						<th data-options="field:'endDate',width:80">结束时间</th>
						<th data-options="field:'applyStartDate',width:80">报名起始时间</th>
						<th data-options="field:'applyStartDate',width:80">报名终止时间</th>
						<th data-options="field:'city',width:80">关注者</th>
						<th data-options="field:'city',width:80">预报名者</th>
						<th data-options="field:'city',width:80">参与者</th>
						<th data-options="field:'city',width:60">详细</th>
					</tr>
				</thead>
			</table>			
    </body>
</html>
