<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>参与者列表</title>
    </head>
    <body>
				<table id="joinerTable" class="easyui-datagrid" title="注册量统计" style="width:100%;height:500px"
						data-options="rownumbers:true,singleSelect:true,">
					<thead data-options="frozen:true">
						<tr>							
							<th data-options="field:'id',width:80">序号</th>
							<th data-options="field:'nickname',width:80">昵称</th>
							<th data-options="field:'standonLevel',width:80">达人指数</th>
							<th data-options="field:'standupLevel',width:80">放鸽指数</th>
							<th data-options="field:'startAcNums',width:100">已发起活动数</th>
							<th data-options="field:'endAcNums',width:100">已完成活动数</th>
						</tr>
					</thead>
				</table>
				<script type="text/javascript" src="js/joiner.js"></script>			
    </body>
</html>
