<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/easyloader.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
		.flr{
		    float:right;
		}
        body{
            background: #fffffc;
        }
        .login{
            margin: 150px auto;
            width: 280px;
            height: 300px;
            overflow: hidden;
        }
 
        .loginbox{
            font-family: 'Segoe UI', 'Microsoft Yahei', Arial, Simsun, sans-serif, "宋体";
            font-size: 14px;
            padding:20px 25px 0 25px;
        }
        .loginboxtag{
            height: 30px;
            line-height: 30px;
            padding-left: 2px;
            color: #555;
            cursor: default;
            user-select: none; -moz-user-select: none;  -webkit-user-select: none;  -ms-user-select: none;
        }
        .loginboxinput{
            height: 50px;
        }
        input[type="text"], input[type="password"], textarea{ 
            padding-left: 27px;
            color: #0e8c3c;
            outline: 0px;
            height: 30px;
            width: 200px;
            border: 1px solid #ccc;
            transition: all .2s;-webkit-transition: all .2s;-moz-transition: all .2s;
        }
 
        input[type="text"]:focus, input[type="password"]:focus, textarea:focus { 
            border: 1px solid #c8c8c8;
            background-color: #f3f7f3;
        }
 
        .loginboxbtn{
            overflow: auto;zoom: 1;
            height: 40px;
            padding-top: 10px;
 
        }
        input[type="checkbox"]{
            margin: 0;
            margin-right: 10px;
        }
        .loginboxbtn .rem{
            font-size: 12px;
            padding-top: 15px;
            user-select: none; -moz-user-select: none;  -webkit-user-select: none;  -ms-user-select: none;
        }
        .loginboxbtn .rem span label{
            color: #555;
            position: relative;
            top: -2px;
            cursor: default;
        }
        .btn{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #46Ae00;
            color: #fff;
            box-shadow: 0 0 1px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: all .1s;-webkit-transition: all .1s;-moz-transition: all .1s;
            user-select: none; -moz-user-select: none;  -webkit-user-select: none;  -ms-user-select: none;
        }
        .btn:hover{
            background: #339b00;
        }
        .btn:active{
            background: #288f00;
        }
		.title{
		    font-size:20px;
			font-weight:bold;
			font-family: 'Segoe UI', 'Microsoft Yahei', Arial, Simsun, sans-serif, "宋体";
			margin-left: 25px;
			
		}
    </style>
        <title>Hello World</title>
    </head>
    <body>
	<div class="easyui-layout" style="height:800px;">
    <div class="login">
        <div class="angel">
		    <div class="title">后台管理系统</div>
            <div class="loginbox">
                <form name="loginform" id="loginform" action="post">
                    <div class="loginboxtag">用户名：</div>
                    <div class="loginboxinput"><input type="text" id="username"></div>
                    <div class="loginboxtag">密码：</div>
                    <div class="loginboxinput"><input type="password" id="password"></div>
                    <div class="loginboxbtn">
                        <div id="submit" class="flr btn" onclick="login()">登陆</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
	</div>
	<div id="logindialog">
	
	</div>
    <script>
        function login(){
		    var username = $("#username").val();
			var password = $("#password").val();
            $.ajax({
					type : "post",
					url : "http://121.42.145.12:8080/api2",
					dataType : "json",
					data : '{"method":"mmUserLogin","params":{"loginName":"'+username+'","passWord":'+password+'}}',
					crossDomain:true,
					success : function (result) {
							if(result.data.success){
							   window.location.href="index.html";
							}else{															   
							   $('#logindialog').dialog({
											title : result.data.msg,
											height : 50,
					                        width : 300,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#logindialog').dialog('close');
													}
												}
											]
										});
							}
					}		
			});
		}
		</script>
    </body>
</html>
