<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>菜单授权</title>		
    </head>
    <body>
		<p>请使用拖拽的方式完成对角色的可使用菜单进行授权。</p>
			<input id="usersCombobox" class="easyui-combobox" name="language" data-options="
				method: 'get',
				valueField: 'id',
				textField: 'text',
				panelWidth: 350,
				panelHeight: 'auto',
				formatter: formatItem,
				onSelect:selectHandler
				">

		<div style="margin:20px 0;"></div>
		<div id="sourceMA" style="border:1px solid #ccc;width:300px;height:400px;float:left;margin:5px;background-color: #C8FFC8;">
		允许使用的菜单
			<!-- <div id="d1" class="drag">用户管理</div>
			<div id="d2" class="drag">活动分类</div>
			<div id="d3" class="drag">菜单管理</div> -->
		</div>
		<div id="targetMA" style="border:1px solid #ccc;width:300px;height:400px;float:left;margin:5px;background-color: #E79595;">
		不允许使用的菜单
		</div>
		<div style="clear:both"></div>
		<style type="text/css">
			.drag{
				width:100px;
				height:50px;
				padding:10px;
				margin:5px;
				border:1px solid #ccc;
				background:#AACCFF;
			}
			.dp{
				opacity:0.5;
				filter:alpha(opacity=50);
			}
			.over{
				background:#FBEC88;
			}
		</style>
		<script type="text/javascript" src="js/menuAuth.js"></script>
		<script>
		$(function () {
			$('.drag').draggable({
				proxy : 'clone',
				revert : true,
				cursor : 'auto',
				onStartDrag : function () {
					$(this).draggable('options').cursor = 'not-allowed';
					$(this).draggable('proxy').addClass('dp');
				},
				onStopDrag : function () {
					$(this).draggable('options').cursor = 'auto';
				}
			});
			$('#targetMA').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
			$('#sourceMA').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
		});
		function formatItem(row) {
			var s = '<span style="font-weight:bold">' + row.id + '</span><br/>' +
				'<span style="color:#888">' + row.name + '</span>';
			return s;
		}
		
		function selectHandler(row) {
			var ownRoles = {
				"userid" : row.id,
				"gettype" : 1
			}
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"getUserRoleList","params":' + JSON.stringify(ownRoles) + '}',
				crossDomain:true,
				success : function (result) {
					var data = result.data.dataSetName1;
					var _html = "";
					for (var i = 0; i < data.length; i++) {
						_html += "<div id=\"roleid" + data[i].roleid + "\" class=\"drag\" data-subno=\"" + data[i].roleid + "\">" + data[i].roleName + "</div>"
					}
					$("#targetMA").html(_html);
					var unownRoles = {
						"userid" : row.id,
						"gettype" : 2
					}
					$.ajax({
						type : "post",
						url : "http://121.42.145.12:8080/api2",
						dataType : "json",
						data : '{"method":"getUserRoleList","params":' + JSON.stringify(unownRoles) + '}',
						crossDomain:true,
						success : function (result) {
							var data = result.data.dataSetName1;
							var _html = "";
							for (var i = 0; i < data.length; i++) {
								_html += "<div id=\"roleid" + data[i].roleid + "\" class=\"drag\" data-subno=\"" + data[i].roleid + "\">" + data[i].roleName + "</div>"
							}
							$("#sourceMA").html(_html);
							$('.drag').draggable({
								proxy : 'clone',
								revert : true,
								cursor : 'auto',
								onStartDrag : function () {
									$(this).draggable('options').cursor = 'not-allowed';
									$(this).draggable('proxy').addClass('dp');
								},
								onStopDrag : function () {
									$(this).draggable('options').cursor = 'auto';
								}
							});
							$('#targetMA').droppable({
								onDragEnter : function (e, source) {
									$(source).draggable('options').cursor = 'auto';
									$(source).draggable('proxy').css('border', '1px solid red');
									$(this).addClass('over');
									
								},
								onDragLeave : function (e, source) {
									$(source).draggable('options').cursor = 'not-allowed';
									$(source).draggable('proxy').css('border', '1px solid #ccc');
									$(this).removeClass('over');
									dragStart="target";
								},
								onDrop : function (e, source) {
									$(this).append(source)
									$(this).removeClass('over');
									if(dragStart&&dragStart!=="target"){
										roleAuth($("#usersCombobox").combobox("getValue"), $(source).data("subno"), 1);
										dragStart = null;
									}
								}
							});
							$('#sourceMA').droppable({
								onDragEnter : function (e, source) {
									$(source).draggable('options').cursor = 'auto';
									$(source).draggable('proxy').css('border', '1px solid red');
									$(this).addClass('over');
									
								},
								onDragLeave : function (e, source) {
									$(source).draggable('options').cursor = 'not-allowed';
									$(source).draggable('proxy').css('border', '1px solid #ccc');
									$(this).removeClass('over');
									dragStart="source";
								},
								onDrop : function (e, source) {
									$(this).append(source)
									$(this).removeClass('over');
									if(dragStart&&dragStart!=="source"){
										roleAuth($("#usersCombobox").combobox("getValue"), $(source).data("subno"), 2);
										dragStart = null;
									}
								}
							});
						}
					});
				}
			});

		}
		
		function roleAuth(userid, roleid, settype) {
			var data = {
				userid : userid,
				roleid : roleid,
				settype : settype
			};
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"setUserRole","params":' + JSON.stringify(data) + '}',
				crossDomain:true,
				success : function (result) {}
			});
		}
		$(function () {
			$('.drag').draggable({
				proxy : 'clone',
				revert : true,
				cursor : 'auto',
				onStartDrag : function () {
					$(this).draggable('options').cursor = 'not-allowed';
					$(this).draggable('proxy').addClass('dp');
				},
				onStopDrag : function () {
					$(this).draggable('options').cursor = 'auto';
				}
			});
			$('#target').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
			$('#source').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
		});
		</script>
 
</body>
</html>