<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>个人注册基本信息</title>		
    </head>
    <body>
	    <script type="text/javascript" src="js/personalRegisterManagement.js"></script>
		<table id="pRegisterTable" class="easyui-datagrid" title="个人注册基本信息" style="width:100%;height:500px"
					data-options="rownumbers:true,singleSelect:true,">
				<thead>
					<tr>
						<th data-options="field:'id',width:30" rowspan="2">序号(隐藏)</th>
						<th data-options="field:'productid',width:80" rowspan="2">登陆用户名</th>
						<th data-options="field:'nickname',width:80" rowspan="2">昵称</th>
						<th data-options="field:'name',width:80" rowspan="2">姓名</th>
						<th data-options="field:'idtype',width:80" rowspan="2">证件名称</th>
						<th data-options="field:'idno',width:80" rowspan="2">证件号码</th>
						<th data-options="field:'sex',width:40" rowspan="2">性别</th>
						<th data-options="field:'age',width:40" rowspan="2">年龄</th>
						<th data-options="field:'mobile',width:80" rowspan="2">移动电话</th>
						<th data-options="field:'qq',width:80" rowspan="2">QQ</th>
						<th data-options="field:'weixin',width:80" rowspan="2">微信号</th>
						<th data-options="field:'email',width:80" rowspan="2">邮箱</th>
						<th data-options="field:'headimgpath',width:80" rowspan="2">头像照</th>
						<th data-options="field:'height',width:40" rowspan="2">身高</th>
						<th data-options="field:'weight',width:40" rowspan="2">体重</th>
						<th data-options="field:'profession',width:80" rowspan="2">职业</th>
						<th data-options="field:'education',width:80" rowspan="2">学历</th>
						<th data-options="field:'homestation',width:60" rowspan="2">常驻地</th>
						<th data-options="field:'interest',width:60" rowspan="2">兴趣爱好</th>
						<th data-options="field:'declaration',width:60" rowspan="2">活动宣言</th>
						<th data-options="field:'registertime',width:80" rowspan="2">注册时间</th>
						<th data-options="field:'modifytime',width:60" rowspan="2">更新时间</th>
						<th data-options="field:'iscertificated',width:60" rowspan="2">是否实名认证</th>
						<th data-options="field:'certificatetime',width:60" rowspan="2">认证时间</th>
						<th colspan="4">统计信息</th>
					</tr>
                    <tr>					
						<th data-options="field:'standupLevel',width:80">达人指数</th>
						<th data-options="field:'standonLevel',width:60">放鸽指数</th>
						<th data-options="field:'startAcNums',width:60">已发起活动数</th>
						<th data-options="field:'endAcNums',width:60">已完成活动书</th>
					</tr>
				</thead>
			</table>		
    </body>
</html>
