<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>角色维护及授权</title>		
    </head>
    <body>
		<table id="roleAuthTable" class="easyui-datagrid" title="角色列表" style="width:100%;height:250px"
			data-options="singleSelect:true,toolbar: '#tb'"">
			<thead>
				<tr>
					<th data-options="field:'roleid',resizable:false" width="10%">角色序号</th>
					<th data-options="field:'roleName',resizable:false" width="10%">角色名称</th>
					<th data-options="field:'roleType',align:'right',resizable:false" width="10%">角色类别</th>
					<th data-options="field:'rowno',align:'right',resizable:false" width="10%">排序序号</th>
					<th data-options="field:'isValid',resizable:false" width="10%">是否有效</th>
					<th data-options="field:'isSysRole',align:'center',resizable:false" width="10%">是否系统角色</th>
					<th data-options="field:'remark',align:'center',resizable:false" width="40%">备注</th>
				</tr>
			</thead>
		</table>
		<div id="tb" style="height:auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addRole()">添加</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editRole()">修改</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="deleteRole()">删除</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="accept()">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="reject()">撤销</a>
		</div>
		<div id="roledlg" data-options="iconCls:'icon-save',modal:true" class="easyui-dialog" closed="true">
			<div style="padding:10px 60px 20px 60px">
				<form id="roleForm" method="post">
					<table cellpadding="5">
						<tr>
							<td>角色序号</td>
							<td><input id="roleid" class="easyui-textbox" type="text" name="roleid"></input></td>
						</tr>
						<tr>
							<td>角色名称</td>
							<td><input id="roleName" class="easyui-textbox" type="text" name="roleName"></input></td>
						</tr>
						<tr>
							<td>角色类别</td>
							<td><input id="roleType" class="easyui-textbox" type="text" name="roleType"></input></td>
						</tr>
						<tr>
							<td>排序序号</td>
							<td><input id="rowno" class="easyui-textbox" name="rowno" ></input></td>
						</tr>
						<tr>
							<td>是否有效</td>
							<td><input type="radio" name="isValid" value="0" class="easyui-validatebox"/>是<input type="radio" name="isValid" value="-1" class="easyui-validatebox" />否</td>
						</tr>
						<tr>
							<td>是否系统角色</td>
							<td><input type="radio" name="isSysRole" value="0" class="easyui-validatebox"/>是<input type="radio" name="isSysRole" value="-1" class="easyui-validatebox" />否</td>
						</tr>
						<tr>
							<td>备注</td>
							<td><input id="remark" class="easyui-textbox" type="text" name="remark" ></input></td>
						</tr>
					</table>
				</form>
				<div style="text-align:center;padding:5px">
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveRole()">提交</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="$('#roleForm')[0].reset();$('#roledlg').dialog('close');">取消</a>
				</div>
			</div>
			<div id="roledialog"></div>
		</div>
		<p>请使用拖拽的方式完成对角色的可使用菜单进行授权。</p>
			<input id="rolesCombobox" class="easyui-combobox" name="language" data-options="
				valueField: 'roleid',
				textField: 'roleName',
				panelWidth: 350,
				panelHeight: 'auto',
				formatter: formatItem,
				onSelect:selectHandler
				">

		<div style="margin:20px 0;"></div>
		<div id="target" style="border:1px solid #ccc;width:300px;min-height: 300px;float:left;margin:5px;background-color: #C8FFC8;">
		允许使用的菜单
		</div>
		<div id="source" style="border:1px solid #ccc;width:300px;min-height: 300px;float:left;margin:5px;background-color: #E79595;">
		不允许使用的菜单
		</div>
		<div style="clear:both"></div>
		<style type="text/css">
			.drag{
				float: left;
				width:100px;
				padding:10px;
				margin:5px;
				border:1px solid #ccc;
				background:#AACCFF;
			}
			.dp{
				opacity:0.5;
				filter:alpha(opacity=50);
			}
			.over{
				background:#FBEC88;
			}
		</style>		
		<script type="text/javascript" src="js/roleAuth.js"></script>
		<script>
		var dragStart;
		function editRole() {
			var row = $('#roleAuthTable').datagrid('getSelected');
			if (row) {
				$('#roledlg').dialog('open').dialog('setTitle', '编辑权限');
				$('#roleForm').form('load', row);
			}
		}
		function addRole() {
			$('#roleid').textbox("setText", "0");
			$('#roledlg').dialog('open').dialog('setTitle', '添加权限');
		}

		function saveRole() {
			var role = {};
			role.roleid = $("#roleid").val()*1;
			role.roleName = $("#roleName").val();
			role.roleType = $("#roleType").val();
			role.rowno = $("#rowno").val()*1; 
			role.isValid = $("input[type='radio'][name='isValid']:checked").val()*1;    
			role.isSysRole = $("input[type='radio'][name='isSysRole']:checked").val()*1;   
			role.remark = $("#remark").val();
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				crossDomain:true,
				data : '{"method":"saveRole","params":' + JSON.stringify(role) + '}',
				success : function (result) {
					$('#roledialog').dialog({
						title : result.message||'操作成功',
						buttons : [{
								text : '确认',
								iconCls : 'icon-ok',
								handler : function () {
									$('#roledialog').dialog('close');
									$('#roledlg').dialog('close');
								}
							}
						]
					});

					if (result.data.success) {
						$.ajax({
							type : "post",
							url : "http://121.42.145.12:8080/api2",
							dataType : "json",
							data : '{"method":"getRoleList","params":{"pageno":1,"pagesize":100}}',
							crossDomain:true,
							success : function (result) {
								if (result.code == 0) {
									var mt = $("#roleAuthTable");
									console.log(JSON.stringify(result.data.dataSetName1));
									mt.datagrid({
										"data" : result.data.dataSetName1
									})
								}
							}
						});
					}
				}
			});

		}

		function deleteRole() {
			var row = $('#roleAuthTable').datagrid('getSelected');
			if (row) {
				$('#roledialog').dialog({
					title : "你确定要删除数据吗？",
					height : 50,
					width : 300,
					buttons : [{
							text : '确认',
							iconCls : 'icon-ok',
							handler : function () {
								$('#roledialog').dialog('close');
								$.ajax({
									type : "post",
									url : "http://121.42.145.12:8080/api2",
									dataType : "json",
									data : '{"method":"deleteRole","params":{"roleid":' + row.roleid + '}}',
									crossDomain:true,
									success : function (result) {
										$('#roledialog').dialog({
											title : result.data.msg,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#roledialog').dialog('close');
													}
												}
											]
										});
										if (result.data.success) {
											$.ajax({
												type : "post",
												url : "http://121.42.145.12:8080/api2",
												dataType : "json",
												data : '{"method":"getRoleList","params":{"pageno":1,"pagesize":100}}',
												crossDomain:true,
												success : function (result) {
													if (result.code == 0) {
														var mt = $("#roleAuthTable");
														console.log(JSON.stringify(result.data.dataSetName1));
														mt.datagrid({
															"data" : result.data.dataSetName1
														})
													}
												}
											});
										}
									}
								});
							}
						}, {
							text : '取消',
							handler : function () {
								$('#roledialog').dialog('close');
							}
						}
					]
				});
			}
		}
/* 		function submitForm() {
			var role = {};
			role.roleid = $("#roleid").val()*1;
			role.roleName = $("#roleName").val();
			role.roleType = $("#roleType").val();
			role.rowno = $("#rowno").val()*1; 
			role.isValid = $("input[type='radio'][name='isValid']:checked").val()*1;    
			role.isSysRole = $("input[type='radio'][name='isSysRole']:checked").val()*1;   
			role.remark = $("#remark").val();
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"saveRole","params":' + JSON.stringify(role) + '}',
				crossDomain:true,
				success : function (result) {
					$('#roledialog').dialog({
						title : result.data.msg,
						buttons : [{
								text : '确认',
								iconCls : 'icon-ok',
								handler : function () {
									$('#roledialog').dialog('close');
								}
							}
						]
					});
					if (result.data.success) {
						$.ajax({
							type : "post",
							url : "http://121.42.145.12:8080/api2",
							dataType : "json",
							data : '{"method":"getRoleList","params":{"pageno":1,"pagesize":100}}',
							crossDomain:true,
							success : function (result) {
								if (result.code == 0) {
									var mt = $("#roleAuthTable");
									console.log(JSON.stringify(result.data.dataSetName1));
									mt.datagrid({
										"data" : result.data.dataSetName1
									})
								}
							}
						});
					}
				}
			});
		} */
		function formatItem(row) {
			var s = '<span style="font-weight:bold">' + row.roleName + '</span><br/>' +
				'<span style="color:#888">' + row.remark + '</span>';
			return s;
		}
		function selectHandler(row) {
			var ownMenus = {
				"roleid" : row.roleid,
				"gettype" : 1
			}
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"getRoleMenuList","params":' + JSON.stringify(ownMenus) + '}',
				crossDomain:true,
				success : function (result) {
					var data = result.data.dataSetName1;
					var _html = "";
					for (var i = 0; i < data.length; i++) {
						_html += "<div id=\"subno" + data[i].subno + "\" class=\"drag\" data-subno=\"" + data[i].subno + "\">" + data[i].menuText + "</div>"
					}
					$("#target").html(_html);
					var unownMenus = {
						"roleid" : row.roleid,
						"gettype" : 2
					}
					$.ajax({
						type : "post",
						url : "http://121.42.145.12:8080/api2",
						dataType : "json",
						data : '{"method":"getRoleMenuList","params":' + JSON.stringify(unownMenus) + '}',
						crossDomain:true,
						success : function (result) {
							var data = result.data.dataSetName1;
							var _html = "";
							for (var i = 0; i < data.length; i++) {
								_html += "<div id=\"subno" + data[i].subno + "\" class=\"drag\" data-subno=\"" + data[i].subno + "\">" + data[i].menuText + "</div>"
							}
							$("#source").html(_html);
							$('.drag').draggable({
								proxy : 'clone',
								revert : true,
								cursor : 'auto',
								onStartDrag : function () {
									$(this).draggable('options').cursor = 'not-allowed';
									$(this).draggable('proxy').addClass('dp');
								},
								onStopDrag : function () {
									$(this).draggable('options').cursor = 'auto';
								}
							});
							$('#target').droppable({
								onDragEnter : function (e, source) {
									$(source).draggable('options').cursor = 'auto';
									$(source).draggable('proxy').css('border', '1px solid red');
									$(this).addClass('over');
									
								},
								onDragLeave : function (e, source) {
									$(source).draggable('options').cursor = 'not-allowed';
									$(source).draggable('proxy').css('border', '1px solid #ccc');
									$(this).removeClass('over');
									dragStart="target";
								},
								onDrop : function (e, source) {
									$(this).append(source)
									$(this).removeClass('over');
									if(dragStart&&dragStart!=="target"){
										roleAuth($("#rolesCombobox").combobox("getValue"), $(source).data("subno"), 1);
										dragStart = null;
									}
								}
							});
							$('#source').droppable({
								onDragEnter : function (e, source) {
									$(source).draggable('options').cursor = 'auto';
									$(source).draggable('proxy').css('border', '1px solid red');
									$(this).addClass('over');
									
								},
								onDragLeave : function (e, source) {
									$(source).draggable('options').cursor = 'not-allowed';
									$(source).draggable('proxy').css('border', '1px solid #ccc');
									$(this).removeClass('over');
									dragStart="source";
								},
								onDrop : function (e, source) {
									$(this).append(source)
									$(this).removeClass('over');
									if(dragStart&&dragStart!=="source"){
										roleAuth($("#rolesCombobox").combobox("getValue"), $(source).data("subno"), 2);
										dragStart = null;
									}
								}
							});
						}
					});
				}
			});

		}
		function roleAuth(roleid, menuid, settype) {
			var data = {
				roleid : roleid,
				menuid : menuid,
				settype : settype
			};
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"setRoleMenu","params":' + JSON.stringify(data) + '}',
				crossDomain:true,
				success : function (result) {}
			});
		}
		$(function () {
			$('.drag').draggable({
				proxy : 'clone',
				revert : true,
				cursor : 'auto',
				onStartDrag : function () {
					$(this).draggable('options').cursor = 'not-allowed';
					$(this).draggable('proxy').addClass('dp');
				},
				onStopDrag : function () {
					$(this).draggable('options').cursor = 'auto';
				}
			});
			$('#target').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
			$('#source').droppable({
				onDragEnter : function (e, source) {
					$(source).draggable('options').cursor = 'auto';
					$(source).draggable('proxy').css('border', '1px solid red');
					$(this).addClass('over');
				},
				onDragLeave : function (e, source) {
					$(source).draggable('options').cursor = 'not-allowed';
					$(source).draggable('proxy').css('border', '1px solid #ccc');
					$(this).removeClass('over');
				},
				onDrop : function (e, source) {
					$(this).append(source)
					$(this).removeClass('over');
				}
			});
		});
		</script>
    </body>
</html>