<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>系统配置</title>		
    </head>
    <body>
		<form id="ff" method="post">
	    	<table cellpadding="2">
	    		<tr>
	    			<td>配置1:</td>
	    			<td><input class="easyui-textbox" type="text" name="originPwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>配置2:</td>
	    			<td><input class="easyui-textbox" type="text" name="pwd"></input></td>
	    		</tr>
	    		<tr>
	    			<td>配置3:</td>
	    			<td><input class="easyui-textbox" type="text" name="confirmPwd"></input></td>
	    		</tr>
	    	</table>
	    </form>
        <div style="text-align:center;padding:5px">
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">Submit</a>
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">Clear</a>
	    </div>		
	</div>
    </body>
</html>

