<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>菜单管理</title>		
    </head>
    <body>
		<table id="menuManagementTable" class="easyui-datagrid" title="菜单管理" style="width:100%;height:500px"
				data-options="rownumbers:true,singleSelect:true,collapsible:false,toolbar: '#tb'">
			<thead>
				<tr>
					<th data-options="field:'subno',width:80">菜单序号</th>
					<th data-options="field:'menuText',width:80">菜单名称</th>
					<th data-options="field:'menuPath',width:80">菜单路径</th>
					<th data-options="field:'rowno',width:80">显示序号</th>
					<th data-options="field:'parentNo',width:80">父级菜单序号</th>
					<th data-options="field:'isValid',width:120">是否有效</th>
					<th data-options="field:'isGroup',width:60">是否末级菜单</th>
					<th data-options="field:'isSysMenu',width:80">是否系统菜单</th>
					<th data-options="field:'remark',width:80">备注</th>
				</tr>
			</thead>
		</table>
		<div id="tb" style="height:auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addMenu()">添加</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editMenu()">修改</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="deleteMenu()">删除</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="accept()">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="reject()">撤销</a>
		</div>
		<div id="treeMenudlg" data-options="iconCls:'icon-save',modal:true" class="easyui-dialog" closed="true">
			<div style="padding:10px 60px 20px 60px">
				<form id="menuForm" method="post">
					<table cellpadding="5">
						<tr>
							<td>菜单序号</td>
							<td><input id="subno" class="easyui-textbox" type="text" name="subno"></input></td>
						</tr>
						<tr>
							<td>菜单名称</td>
							<td><input id="menuText" class="easyui-textbox" type="text" name="menuText"></input></td>
						</tr>
						<tr>
							<td>菜单路径</td>
							<td><input id="menuPath" class="easyui-textbox" type="text" name="menuPath"></input></td>
						</tr>
						<tr>
							<td>显示序号</td>
							<td><input id="rowno" class="easyui-textbox" name="rowno" ></input></td>
						</tr>
						<tr>
							<td>父级菜单序号</td>
							<td><input id="parentNo" class="easyui-textbox" name="parentNo" ></input></td>
						</tr>
											<tr>
							<td>是否有效</td>
							<td><input id="isValid" class="easyui-textbox" type="text" name="isValid"></input></td>
						</tr>
						<tr>
							<td>是否末级菜单</td>
							<td><input id="isGroup" cid="isGroup" lass="easyui-textbox" name="isGroup" ></input></td>
						</tr>
						<tr>
							<td>是否系统菜单</td>
							<td><input id="isSysMenu" class="easyui-textbox" name="isSysMenu"></input></td>
						</tr>
						<tr>
							<td>备注</td>
							<td><input id="remark" input class="easyui-textbox" name="remark" ></input></td>
						</tr>
					</table>
				</form>
				<div style="text-align:center;padding:5px">
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveMenu()">提交</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="$('#menuForm')[0].reset();$('#treeMenudlg').dialog('close');">取消</a>
				</div>
			</div>
		</div>
		<div id="treeMenudialog"></div>
	    <script type="text/javascript" src="js/menuManagement.js"></script>
		<script>
		function editMenu(){
			var row = $('#menuManagementTable').datagrid('getSelected');
			if (row){
				$('#treeMenudlg').dialog('open').dialog('setTitle','编辑菜单');
				$('#menuForm').form('load',row);
			}
		}
		function addMenu(){
				$('#treeMenudlg').dialog('open').dialog('setTitle','添加菜单');
		}

        function saveMenu(){
		    var newMenu = {};
		    newMenu.subno = $("#subno").val()*1;
			newMenu.menuText = $("#menuText").val();
			newMenu.menuPath = $("#menuPath").val();
			newMenu.rowno = $("#rowno").val()*1; 
			newMenu.parentNo = $("#parentNo").val()*1; 
			newMenu.isValid = $("#isValid").val()*1;    
			newMenu.isGroup = $("#isGroup").val()*1;   
			newMenu.isSysMenu = $("#isSysMenu").val()*1;  
			newMenu.remark = $("#remark").val();
            $.ajax({
					type : "post",
					url : "http://121.42.145.12:8080/api2",
					dataType : "json",
					data : '{"method":"saveMenu","params":' + JSON.stringify(newMenu) + '}',
					crossDomain:true,
					success : function (result) {
                             $('#treeMenudialog').dialog({
											title : result.message,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#treeMenudialog').dialog('close');
														$('#treeMenudlg').dialog('close');
													}
												}
											]
										});

							if(result.data.success) {
											$.ajax({
												type : "post",
												url : "http://121.42.145.12:8080/api2",
												dataType : "json",
												data : '{"method":"getUserMenuList","params":{"userid":1}}',
												crossDomain:true,
												success : function (result) {
													if (result.code == 0) {
														var mt = $("#menuManagementTable");
														console.log(JSON.stringify(result.data.dataSetName1));
														mt.datagrid({
															"data" : result.data.dataSetName1
														})
													}
												}
											});
										}
					}		
			});


		}

		function deleteMenu() {
			var row = $('#menuManagementTable').datagrid('getSelected');
			if (row) {
				$('#treeMenudialog').dialog({
					title : "你确定要删除数据吗？",
					height : 50,
					width : 300,
					buttons : [{
							text : '确认',
							iconCls : 'icon-ok',
							handler : function () {
								$('#treeMenudialog').dialog('close');
								$.ajax({
									type : "post",
									url : "http://121.42.145.12:8080/api2",
									dataType : "json",
									data : '{"method":"deleteMenu","params":{"subno":' + row.subno + '}}',
									crossDomain:true,
									success : function (result) {
										$('#treeMenudialog').dialog({
											title : result.data.msg,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#treeMenudialog').dialog('close');
													}
												}
											]
										});
										if (result.data.success) {
											$.ajax({
												type : "post",
												url : "http://121.42.145.12:8080/api2",
												dataType : "json",
												data : '{"method":"getUserMenuList","params":{"userid":1}}',
												crossDomain:true,
												success : function (result) {
													if (result.code == 0) {
														var mt = $("#menuManagementTable");
														console.log(JSON.stringify(result.data.dataSetName1));
														mt.datagrid({
															"data" : result.data.dataSetName1
														})
													}
												}
											});
										}
									}
								});
							}
						}, {
							text : '取消',
							handler : function () {
								$('#treeMenudialog').dialog('close');
							}
						}
					]
				});
			}
		}
		function submitForm() {
			$.ajax({
				type : "post",
				url : "http://121.42.145.12:8080/api2",
				dataType : "json",
				data : '{"method":"saveMenu","params":'+JSON.stringify($("#menuForm").serializeObject())+'}',
				crossDomain:true,
				success : function (result) {
					$('#treeMenudialog').dialog({
						title : result.data.msg,
						buttons : [{
								text : '确认',
								iconCls : 'icon-ok',
								handler : function () {
									$('#treeMenudialog').dialog('close');
								}
							}
						]
					});
					if (result.data.success) {
						$.ajax({
							type : "post",
							url : "http://121.42.145.12:8080/api2",
							dataType : "json",
							data : '{"method":"getUserMenuList","params":{"userid":1}}',
							crossDomain:true,
							success : function (result) {
								if (result.code == 0) {
									var mt = $("#menuManagementTable");
									console.log(JSON.stringify(result.data.dataSetName1));
									mt.datagrid({
										"data" : result.data.dataSetName1
									})
								}
							}
						});
					}
				}
			});

		}
		</script>
    </body>
</html>