<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/easyloader.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <title>Hello World</title>
    </head>
    <body>
	<div class="easyui-layout" style="height:800px;">
		<div data-options="region:'west'" title="菜单" style="width:250px">
				<ul id="operationsTree" class="easyui-tree" data-options="animate:true,lines:true"></ul>
		</div>
		
		<div data-options="region:'center'" title="内容区">
			<div class="content">
				<table class="easyui-datagrid" title="预报名者" style="width:1000px;height:250px"
					data-options="rownumbers:true,singleSelect:true,">
				<thead data-options="frozen:true">
					<tr>
						<th data-options="field:'itemid',width:80">用户序号</th>
						<th data-options="field:'productid',width:80">登陆用户名</th>
						<th data-options="field:'listprice',width:80">登陆密码</th>
						<th data-options="field:'unitcost',width:80">姓名</th>
						<th data-options="field:'attr1',width:80">证件名称</th>
						<th data-options="field:'status',width:120">证件号码</th>
						<th data-options="field:'itemid',width:20">性别</th>
						<th data-options="field:'productid',width:80">宅电</th>
						<th data-options="field:'listprice',width:80">移动电话</th>
						<th data-options="field:'unitcost',width:80">邮箱</th>
						<th data-options="field:'attr1',width:20">是否可登陆</th>
						<th data-options="field:'status',width:20">是否有效</th>
						<th data-options="field:'listprice',width:80">备注</th>
						<th data-options="field:'unitcost',width:80">建立者</th>
						<th data-options="field:'attr1',width:80">建立时间</th>
						<th data-options="field:'status',width:60">最后修改着</th>
						<th data-options="field:'status',width:60">休后修改时间</th>
					</tr>
				</thead>
			</table>
			
			</div>

		
		</div>
	</div>
    </body>
</html>
