<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>用户管理</title>
    </head>
    <body>
		<div class="content">
			<table class="easyui-datagrid" title="用户管理" style="width:1000px;height:250px"
				data-options="rownumbers:true,singleSelect:true,">
			<thead data-options="frozen:true">
				<tr>
					<th data-options="field:'itemid',width:80">用户序号</th>
					<th data-options="field:'productid',width:80">登陆用户名</th>
					<th data-options="field:'listprice',width:80">登陆密码</th>
					<th data-options="field:'unitcost',width:80">姓名</th>
					<th data-options="field:'attr1',width:80">证件名称</th>
					<th data-options="field:'status',width:120">证件号码</th>
					<th data-options="field:'itemid',width:20">性别</th>
					<th data-options="field:'productid',width:80">宅电</th>
					<th data-options="field:'listprice',width:80">移动电话</th>
					<th data-options="field:'unitcost',width:80">邮箱</th>
					<th data-options="field:'attr1',width:20">是否可登陆</th>
					<th data-options="field:'status',width:20">是否有效</th>
					<th data-options="field:'listprice',width:80">备注</th>
					<th data-options="field:'unitcost',width:80">建立者</th>
					<th data-options="field:'attr1',width:80">建立时间</th>
					<th data-options="field:'status',width:60">最后修改着</th>
					<th data-options="field:'status',width:60">休后修改时间</th>
				</tr>
			</thead>
		</table>			
		</div>
	</div>
    </body>
</html>
