<!DOCTYPE html>

<html>
    <head>
		<meta charset="UTF-8">
		<title>用户管理</title>		
    </head>
    <body>
	    <script type="text/javascript" src="js/userManagement.js"></script>
		<table id="userManagementTable" class="easyui-datagrid" title="用户管理" style="width:100%;height:500px"
				data-options="rownumbers:true,singleSelect:true,collapsible:false,toolbar: '#tb'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80">用户序号</th>
					<th data-options="field:'name',width:80">登陆用户名</th>
					<th data-options="field:'password',width:80">登陆密码</th>
					<th data-options="field:'loginName',width:80">姓名</th>
					<th data-options="field:'idType',width:80">证件名称</th>
					<th data-options="field:'idNo',width:120">证件号码</th>
					<th data-options="field:'sex',width:60">性别</th>
					<th data-options="field:'homeTel',width:80">宅电</th>
					<th data-options="field:'mobile',width:80">移动电话</th>
					<th data-options="field:'email',width:80">邮箱</th>
					<th data-options="field:'isCanLogin',width:80">是否可登陆</th>
					<th data-options="field:'isValid',width:60">是否有效</th>
					<th data-options="field:'remark',width:80">备注</th>
					<th data-options="field:'createId',width:80">建立者</th>
					<th data-options="field:'createTime',width:100">建立时间</th>
					<th data-options="field:'modifyId',width:100">最后修改者</th>
					<th data-options="field:'modifyTime',width:100">休后修改时间</th>
				</tr>
			</thead>
		</table><div id="tb" style="height:auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addUser()">添加</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editUser()">修改</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="deleteUser()">删除</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="accept()">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="reject()">撤销</a>
		</div>
		<div id="userdlg" data-options="iconCls:'icon-save',modal:true" class="easyui-dialog" closed="true">
			<div style="padding:10px 60px 20px 60px">
				<form id="userForm" method="post">				
								
					<table cellpadding="5">
						<tr>
							<td>用户序号</td>
							<td><input id="index" class="easyui-textbox" type="text" name="id" ></input></td>						
							<td>登陆用户名</td>
							<td><input id="loginName" class="easyui-textbox" type="text" name="loginName"></input></td>
						</tr>
						<tr>
							<td>登陆密码</td>
							<td><input id="password" class="easyui-textbox" type="text" name="password"></input></td>
							<td>姓名</td>
							<td><input id="name" class="easyui-textbox" name="name"></input></td>
						</tr>
						<tr>
							<td>证件名称</td>
							<td><input id="idType" class="easyui-textbox" name="idType"></input></td>

							<td>证件号码</td>
							<td><input id="idNo" class="easyui-textbox" type="text" name="idNo"></input></td>
						</tr>
						<tr>
							<td>性别</td>
							<td><input id="sex" class="easyui-textbox" name="sex"></input></td>
							<td>宅电</td>
							<td><input id="homeTel" class="easyui-textbox" name="homeTel"></input></td>
						</tr>					
						<tr>
							<td>移动电话</td>
							<td><input id="mobile" input class="easyui-textbox" name="mobile"></input></td>
							<td>邮箱</td>
							<td><input id="email" class="easyui-textbox" name="email"></input></td>
						</tr>
											<tr>
							<td>是否可登陆</td>
							<td><input id="isCanLogin" class="easyui-textbox" type="text" name="isCanLogin"></input></td>
							<td>是否有效</td>
							<td><input id="isValid" class="easyui-textbox" name="isValid"></input></td>
						</tr>
						<tr>
							<td>备注</td>
							<td><input id="remark" class="easyui-textbox" name="remark" ></input></td>
							<td>建立者</td>
							<td><input id="createId"  class="easyui-textbox" name="createId" ></input></td>
						</tr>
						<tr>
							<td>建立时间</td>
							<td><input id="createTime" class="easyui-textbox" name="createTime"></input></td>
							<td>最后修改者</td>
							<td><input id="modifyId" class="easyui-textbox" type="text" name="modifyId"></input></td>
						</tr>
						<tr>
							<td>休后修改时间</td>
							<td><input id="modifyTime" class="easyui-textbox" name="modifyTime" ></input></td>
						</tr>
					</table>
				</form>
				<div style="text-align:center;padding:5px">
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveUser()">提交</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="$('#menuForm')[0].reset();$('#userdlg').dialog('close');">取消</a>
				</div>
			</div>
		</div>
		<div id="userdialog"></div>
	    <script type="text/javascript" src="js/menuManagement.js"></script>
		<script>
		function editUser(){
			var row = $('#userManagementTable').datagrid('getSelected');
			if (row){
				$('#userdlg').dialog('open').dialog('setTitle','编辑用户');
				$('#userForm').form('load',row);
			}
		}
		function addUser(){
				$('#userdlg').dialog('open').dialog('setTitle','添加用户');
		}

        function saveUser(){
		    var newUser = {};
		    newUser.index = $("#index").val()*1;
			newUser.name = $("#name").val();
			newUser.password = $("#password").val();
			newUser.loginName = $("#loginName").val(); 
			newUser.idType = $("#idType").val(); 
			newUser.idNo = $("#idNo").val();    
			newUser.sex = $("#sex").val();   
			newUser.homeTel = $("#homeTel").val();  
			newUser.mobile = $("#mobile").val();
			newUser.email = $("#email").val();
			newUser.isCanLogin = $("#isCanLogin").val()*1; 
			newUser.isValid = $("#isValid").val()*1; 
			newUser.remark = $("#remark").val();    
			newUser.createId = $("#createId").val();   
			newUser.createTime = $("#createTime").val();  
			newUser.modifyId = $("#modifyId").val();
			newUser.modifyTime = $("#modifyTime").val();
            $.ajax({
					type : "post",
					url : "http://121.42.145.12:8080/api2",
					dataType : "json",
					data : '{"method":"saveUser","params":' + JSON.stringify(newUser) + '}',
					crossDomain:true,
					success : function (result) {
                             $('#userdialog').dialog({
							 				height : 50,
					                        width : 300,
											title : result.msg,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#userdialog').dialog('close');
														$('#userdlg').dialog('close');
													}
												}
											]
										});

							if(result.data.success) {
								$.ajax({
									type : "post",
									url : "http://121.42.145.12:8080/api2",
									dataType : "json",
									data : '{"method":"getUserList","params":{"pageno":1,"pagesize":100}}',
									crossDomain:true,
									success : function (result) {
										var ut = $("#userManagementTable");
										ut.datagrid({
											"data" : result.data.dataSetName1
										})		
									}	
								}); 
							}
					}		
			});


		}

		function deleteUser() {
			var row = $('#userManagementTable').datagrid('getSelected');
			if (row) {
				$('#userdialog').dialog({
					title : "你确定要删除数据吗？",
					height : 50,
					width : 300,
					buttons : [{
							text : '确认',
							iconCls : 'icon-ok',
							handler : function () {
								$('#userdialog').dialog('close');
								$.ajax({
									type : "post",
									url : "http://121.42.145.12:8080/api2",
									dataType : "json",
									data : '{"method":"deleteUser","params":{"subno":' + row.id + '}}',
									crossDomain:true,
									success : function (result) {
										$('#userdialog').dialog({
											title : result.data.msg,
											buttons : [{
													text : '确认',
													iconCls : 'icon-ok',
													handler : function () {
														$('#userdialog').dialog('close');
													}
												}
											]
										});
										if (result.data.success) {
											$.ajax({
												type : "post",
												url : "http://121.42.145.12:8080/api2",
												dataType : "json",
												data : '{"method":"getUserList","params":{"pageno":1,"pagesize":100}}',
												crossDomain:true,
												success : function (result) {
													var ut = $("#userManagementTable");
													ut.datagrid({
														"data" : result.data.dataSetName1
													})		
												}	
											}); 
										}
									}
								});
							}
						}, {
							text : '取消',
							handler : function () {
								$('#userdialog').dialog('close');
							}
						}
					]
				});
			}
		}
		</script>
		
    </body>
</html>